<?php

/**
 * Написать функцию которая с ресурса http://worldtimeapi.org
 * получает информацию о временной зоне сервера основываясь на IP
 * Функция делает запрос на ресурс http://worldtimeapi.org
 * после чего возвращает массив с даными
 * Если по каким то причинам запрос произошел с ошибкой
 * выбрасывает исключение \Exception
 *
 * @return string[]
 * @throws \Exception
 */
function getLocalTime(): array
{
    $array = [];

    $url = 'http://worldtimeapi.org/api/ip';
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $resul = curl_exec($ch);
    curl_close($ch);

    var_dump($resul);

    return $array;
}

/**
 * Написать функция поиска факториала числа
 * Если число уже ранее было найдено то нужно его сразу вернуть,
 * Если число ранее найдено не было то перед тем как вернуть его нужно кудато записать
 * нпример в файл и после чего вернуть
 * таким образом функция будет делать вычесления только в том случае если ранее
 * факториал нужного числа не был найден
 * запись данных можете производить в файл любого формата
 *
 * @param int $num
 *
 * @return float
 */
function factorialWithCache(int $num): float
{
    $float = 0.0;

    return $float;
}

/**
 * Дана входная строка со словами.
 * Измените порядок слов в обратном порядке.
 * Словом считается любая последовательность НЕпробельных символов.
 *
 * Входная строка не содержит пробелов в начале и конце.
 * Каждое слово отделено от другого одним пробелом.
 *
 * Использовать встроеную функцию реверса строки нельзя
 *
 * @param string $word
 *
 * @return string
 */
function reverse(string $word): string
{
    $string = '';

    return $string;
}

